[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=77E25E8240EDD019A09F8F9A780AB772
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
